<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Esito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1250px;
            margin: 60px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5rem;
            font-weight: bold;
        }

        a {
            display: inline-block;
            margin-top: 25px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #45a049;
        }

        .container p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Esito</h1>
        <pre style="font-family: Arial, sans-serif; font-size: 30px; white-space: pre-wrap; text-align: justify; font-weight: bold; margin-left: 0; padding: 0;">
        {{esito | safe}}
        </pre>
        <a href="/compensidm2002">Torna indietro</a>
    </div>
</body>
</html>
