            <script>
                $(function () {
                    $('#btpTable').DataTable({
                        order: [],
                        pageLength: 25,
                        language: { url: "https://cdn.datatables.net/plug-ins/1.13.8/i18n/it-IT.json" }
                    });
                });
            </script>

            columnDefs: [
                ...(idxISIN     >= 0 ? [{ targets: idxISIN,     type: 'string'  }] : []),
                ...(idxNOME     >= 0 ? [{ targets: idxNOME,     type: 'string'  }] : []),
                ...(idxScadenza >= 0 ? [{ targets: idxScadenza, type: 'date-eu' }] : []),
                ...(numericTargets.length ? [{ targets: numericTargets, type: 'num-fmt' }] : [])
            ]

            righe = driver.find_elements(By.CSS_SELECTOR, "table tbody tr")
            for riga in righe:
                celle = riga.find_elements(By.TAG_NAME, "td")
                dati = [c.text for c in celle]
                if dati:
                    tutti_dati.append(dati)